\documentclass{article}
\usepackage{graphicx}

\begin{document}

\title{SmartCalc v1.0}
\author{Kamerlokh R.R. (Ptyrande)}

\maketitle

\begin{abstract}
Implementation of SmartCalc v1.0.
\end{abstract}

\section{Introduction}
In this project you will implement an extended version of the usual calculator, which can be found in the standard applications of each operating system in the C programming language using structured programming. In addition to basic arithmetic operations such as add/subtract and multiply/divide, you need to supplement the calculator with the ability to calculate arithmetic expressions by following the order, as well as some mathematical functions (sine, cosine, logarithm, etc.).

Besides calculating expressions, it should also support the use of the x variable and the graphing of the corresponding function.

As for other improvements you can consider a credit and deposit calculator.

\section{Conclusion}
The SmartCalc v1.0 program implemented:
- The program must be developed in C language of C11 standard using gcc compiler. You can use any additional QT libraries and modules
The program code must be located in the src folder
The program must be built with Makefile which contains standard set of targets for GNU-programs all, install, uninstall, clean, dvi, dist, tests, gcov report. Installation directory could be arbitrary, except the building one
The program must be developed according to the principles of structured programming
Prepare full coverage of modules related to calculating expressions with unit-tests using the Check library
GUI implementation, based on any GUI library with API for C89/C99/C11 (GTK+, Nuklear, raygui, microui, libagar, libui, IUP, LCUI, CEF, Qt, etc.)
Both integers and real numbers with a dot can be input into the program. You can optionally provide the input of numbers in exponential notation
The calculation must be done after you complete entering the calculating expression and press the = symbol.
Calculating arbitrary bracketed arithmetic expressions in infix notation
Calculate arbitrary bracketed arithmetic expressions in infix notation with substitution of the value of the variable x as a number
Plotting a graph of a function given by an expression in infix notation with the variable x (with coordinate axes, mark of the used scale and an adaptive grid)
It is not necessary to provide the user with the ability to change the scale


\end{document}